.grid-header-and-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25vh 75vh;
    grid-auto-flow: row;
    justify-content: center;
}

.grid-responsive-width {
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    grid-auto-rows: min-content;
    justify-content: center;
}
.grid-image-links {
    display: grid;
    width: 100%;
    height: 100%;
    overflow: auto;
    grid-template-columns: 1fr 0.61803fr;
    grid-auto-rows: max-content;
    grid-gap: 1rem;   
}